# practiceMVD

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Data.cs  Methods.cs  Program.cs
