<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
      <PackageReference Include="Oracle.ManagedDataAccess" Version="23.4.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="System.Security.Permissions" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

</Project>
